400 45
I bne $25, $0, 38
I addi $8, $0, -1
I lw $23, $0, 0
R_shift sll $9, $8, 31
R sub $10, $0, $9
R and $11, $8, $10
R nor $12, $8, $10
R nand $13, $8, $10
R_shift srl $14, $8, 1
R slt $15, $14, $9
I addi $16, $0, 1023
I lb $4, $16, 0
I lbu $5, $16, 0
R slt $15, $4, $5
I addi $16, $16, -3
I lw $17, $16, 0
I lh $18, $16, 2
I lhu $19, $16, 2
I sw $10, $16, 0
I addi $16, $16, 3
I sb $13, $16, 0
I andi $20, $13, 38327
I nori $20, $13, 38327
I ori $20, $13, 38327
I addi $21, $0, 32767
I slti $15, $21, 32768
I bne $15, $0, 4
R_shift srl $15, $15, 31
R_shift srl $15, $15, 3
I beq $15, $0, 1
R_jr jr $31
J jal 130
I addi $22, $0, 5
I lw $11, $22, 255
I lh $11, $22, 5
I lb $11, $22, 2
I bne $23, $0, -5
I lw $25, $0, 0
J j 25
R_shift sll $0, $0, 0
R_shift sll $0, $0, 30
I sw $8, $9, -3 
S halt
S halt
S halt
S halt